MainWindow.xaml

<Window x:Name="wpfMain" x:Class="dwProScoreboardWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dwProScoreboardWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Smackdab Web Scoreboard WPF" WindowState="Maximized" d:DesignWidth="1165.978" d:DesignHeight="660.637" WindowStartupLocation="CenterOwner" Closing="wpfMain_Closing">
    <Window.Background>
        <ImageBrush ImageSource="images/bg1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="8,8,8,8" />
            </Style>
            <sys:Double x:Key="SlideOffSet">350</sys:Double>
            <Storyboard x:Key="SlideRight">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="{StaticResource SlideOffSet}"
                             Duration="0:0:0.2" />
            </Storyboard>
            <Storyboard x:Key="SlideLeft">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="{StaticResource SlideOffSet}" To="0" 
                             Duration="0:0:0.2" />
            </Storyboard>
            <Style TargetType="Canvas">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=SlideState}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource SlideLeft}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource SlideRight}" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Settings Panel-->
        <Canvas Width="{StaticResource SlideOffSet}" Height="500" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,0,0" Grid.Column="2" Panel.ZIndex="1">
            <Canvas.RenderTransform>
                <TranslateTransform X="{StaticResource SlideOffSet}" Y="0"/>
            </Canvas.RenderTransform>
            <Image Source="images/icoSettings_lg.png" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Canvas.Left="255" Canvas.Top="20" Height="86" Width="83" />
            <Border Background="White" Width="350" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="8"/>
                </Border.Effect>
                <StackPanel Orientation="Vertical">
                    <Label FontSize="22">Scoreboard Settings:</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label FontWeight="Bold">Race To Points:</Label>
                        <TextBox x:Name="txtSetRaceTo" Width="40" Margin="6,0,0,0" TextChanged="txtSetRaceTo_TextChanged" />
                    </StackPanel>
                    <Label Margin="0,12,0,0" FontWeight="Bold">Game Time:</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label>Min:</Label>
                        <TextBox x:Name="txtSetGameMin" Width="40" Margin="6,0,0,0" TextChanged="txtSetGameMin_TextChanged" />
                        <Label>Sec:</Label>
                        <TextBox x:Name="txtSetGameSec" Width="40" Margin="6,0,0,0" TextChanged="txtSetGameSec_TextChanged" />
                    </StackPanel>
                    <Label Margin="0,12,0,0" FontWeight="Bold">Time between points:</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label>Min:</Label>
                        <TextBox x:Name="txtSetPointBreakMin" Width="40" Margin="6,0,0,0" TextChanged="txtSetPointBreakMin_TextChanged" />
                        <Label>Sec:</Label>
                        <TextBox x:Name="txtSetPointBreakSec" Width="40" Margin="6,0,0,0" TextChanged="txtSetPointBreakSec_TextChanged" />
                    </StackPanel>
                    <Label Margin="0,12,0,0" FontWeight="Bold">Time between games:</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label>Min:</Label>
                        <TextBox x:Name="txtSetGameBreakMin" Width="40" Margin="6,0,0,0" TextChanged="txtSetGameBreakMin_TextChanged" />
                        <Label>Sec:</Label>
                        <TextBox x:Name="txtSetGameBreakSec" Width="40" Margin="6,0,0,0" TextChanged="txtSetGameBreakSec_TextChanged" />
                    </StackPanel>
                    <Label Margin="0,12,0,0" FontWeight="Bold">Ref Check Time:</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label>Sec:</Label>
                        <TextBox x:Name="txtSetRefSec" Width="40" Margin="6,0,0,0" TextChanged="txtSetRefSec_TextChanged" />
                    </StackPanel>
                    <Label Margin="0,12,0,0" FontWeight="Bold">Web API URI:</Label>
                    <TextBox x:Name="txtAPIURI" />
                    <Label Margin="0,0,0,0" FontWeight="Bold">COM Port:</Label>
                    <ComboBox x:Name="cboCOM" Width="100" HorizontalAlignment="Left" SelectionChanged="cboCOM_SelectionChanged" />
                </StackPanel>
            </Border>
        </Canvas>

        <!-- Main Content Panels-->
        <Border Grid.Column="0" Grid.Row="0">
            <DockPanel>
                <Label HorizontalAlignment="Center" DockPanel.Dock="Top">Home Team Name</Label>
                <TextBox x:Name="txtBlueName" HorizontalAlignment="Stretch" DockPanel.Dock="Top" HorizontalContentAlignment="Center" Text="HOME" TextChanged="txtBlueName_TextChanged" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                    <Border x:Name="bdrBlueTowel" Margin="0,0,0,10" Height="80" CornerRadius="5" Background="#FF005DFF" Visibility="Hidden">
                        <StackPanel Orientation="Vertical" Margin="4,4,4,4">
                            <Label HorizontalAlignment="Center" Content="Blue Team" FontWeight="Bold" />
                            <Label HorizontalAlignment="Center" Content="TOWELS!" FontSize="24" FontWeight="Bold" Margin="0,-16,0,0" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#7FFFFFFF" CornerRadius="5" BorderThickness="2">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="-48.366" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF0074FF" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Label x:Name="lblBlueScoreName" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontWeight="Bold">Home Score</Label>
                            <Label x:Name="lblBlueScore" FontSize="102" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,-20,0,0">0</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="cmdIncBlueScore" Content="+" Width="50" Click="cmdIncBlueScore_Click"></Button>
                                <Button x:Name="cmdDecBlueScore" Content="-" Width="50" Click="cmdDecBlueScore_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                
            </DockPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="0">
            <DockPanel>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                    <Label x:Name="lblGameClock" DockPanel.Dock="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="150" Margin="0,0,0,-20" Background="{x:Null}" Foreground="White">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect> 00:00
                    </Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="cmdGameInc1Min" Margin="0,0,5,0" Height="26" Width="26" Click="cmdGameInc1Min_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="images/cmdInc1Min.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="cmdGameInc1Sec" Margin="0,0,5,0" Width="26" Height="26" Click="cmdGameInc1Sec_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="images/cmdInc1Sec.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="cmdGameDec1Sec" Margin="0,0,5,0" Width="26" Height="26" Click="cmdGameDec1Sec_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="images/cmdDec1Sec.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="cmdGameDec1Min" Width="26" Height="26" Click="cmdGameDec1Min_Click" Margin="0,0,5,0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="images/cmdDec1Min.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="cmdSetGame31" Content="30s" Width="28" Margin="0,0,5,0" Click="cmdSetGame31_Click" Background="{x:Null}" Foreground="White" BorderBrush="#FFFF5D00" BorderThickness="1"></Button>
                        <Button x:Name="cmdSetGame1min" Content="1m" Width="28" Click="cmdSetGame1min_Click" Background="{x:Null}" BorderBrush="#FFFF5D00" Foreground="White"></Button>
                    </StackPanel>
                    <Label DockPanel.Dock="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,40,0,0" Foreground="White">Break Clock</Label>
                    <Label x:Name="lblBreakClock" DockPanel.Dock="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="60" Margin="0,-20,0,0" Foreground="White">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect> 00:00
                    </Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="cmdBreakInc1Min" Margin="0,0,5,0" Height="26" Width="26" Click="cmdBreakInc1Min_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="images/cmdInc1Min.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="cmdBreakInc1Sec" Margin="0,0,5,0" Width="26" Height="26" Click="cmdBreakInc1Sec_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="images/cmdInc1Sec.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="cmdBreakDec1Sec" Margin="0,0,5,0" Width="26" Height="26" Click="cmdBreakDec1Sec_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="images/cmdDec1Sec.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="cmdBreakDec1Min" Width="26" Height="26" Click="cmdBreakDec1Min_Click" Margin="0,0,5,0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="images/cmdDec1Min.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="cmdSetBreak31" Content="30s" Width="28" Margin="0,0,5,0" Click="cmdSetBreak31_Click" Background="{x:Null}" Foreground="White" BorderBrush="#FFFF5D00"></Button>
                        <Button x:Name="cmdSetBreak1min" Content="1m" Width="28" Click="cmdSetBreak1min_Click" Background="{x:Null}" BorderBrush="#FFFF5D00" Foreground="White"></Button>
                    </StackPanel>
                    <Border x:Name="bdrRefCheck" Width="250" Height="115" Margin="0,10,0,0" Background="White" CornerRadius="5" Opacity="100" Visibility="Hidden">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Ref Check Active" HorizontalAlignment="Center"></Label>
                            <Label x:Name="lblRefCheck" Content="00:00" HorizontalAlignment="Center" FontSize="36" Margin="0,-15,0,0"></Label>
                            <Button x:Name="cmdCancelRefCheck" Content="Cancel" Click="cmdCancelRefCheck_Click"></Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="cmdStart" Width="61" Height="58" Margin="0,0,5,0" Click="cmdStart_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                            <Button.Background>
                                <ImageBrush ImageSource="images/cmdPlay.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="cmdNull" Content="NULL" Width="61" Height="58" Margin="0,0,5,0" BorderBrush="{x:Null}" Click="cmdNull_Click" />
                        <Button x:Name="cmdReset" Width="61" Height="58" Margin="0,0,5,0" Click="cmdReset_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                            <Button.Background>
                                <ImageBrush ImageSource="images/cmdReset.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="cmdHorn" Width="61" Height="58" Margin="0,0,30,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="cmdHorn_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="images/cmdHorn.png"/>
                            </Button.Background>
                        </Button>
                        <ToggleButton Height="58" Width="61" Margin="0,0,5,0" x:Name="SlideState" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="images/cmdSettings1.png"/>
                            </ToggleButton.Background>
                        </ToggleButton>
                        <Button x:Name="cmdPower" Width="61" Height="58" Margin="0,0,0,0" Click="cmdPower_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                            <Button.Background>
                                <ImageBrush ImageSource="images/cmdPower.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="0">
            <DockPanel>
                <Label HorizontalAlignment="Center" DockPanel.Dock="Top">Away Team Name</Label>
                <TextBox x:Name="txtRedName" HorizontalAlignment="Stretch" DockPanel.Dock="Top" HorizontalContentAlignment="Center" Text="AWAY" TextChanged="txtRedName_TextChanged" />
                <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Border x:Name="bdrRedTowel" Margin="0,0,0,10" Height="80" CornerRadius="5" Background="Red" Visibility="Hidden">
                        <StackPanel Orientation="Vertical" Margin="4,4,4,4">
                            <Label HorizontalAlignment="Center" Content="Red Team" FontWeight="Bold" />
                            <Label HorizontalAlignment="Center" Content="TOWELS!" FontSize="24" FontWeight="Bold" Margin="0,-16,0,0" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#7FFFFFFF" CornerRadius="5" BorderThickness="2">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="196.26" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Label x:Name="lblRedScoreName" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontWeight="Bold">Away Score</Label>
                            <Label x:Name="lblRedScore" FontSize="102" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,-20,0,0">0</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="cmdIncRedScore" Content="+" Width="50" Click="cmdIncRedScore_Click"></Button>
                                <Button x:Name="cmdDecRedScore" Content="-" Width="50" Click="cmdDecRedScore_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>

</Window>
